{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "addobs",
            "base": "",
            "fields": [
                {
                    "name": "launch_id",
                    "type": "name"
                },
                {
                    "name": "unix_time",
                    "type": "uint64"
                },
                {
                    "name": "pressure_hpa",
                    "type": "float32"
                },
                {
                    "name": "temperature_c",
                    "type": "float32"
                },
                {
                    "name": "dewPoint_c",
                    "type": "float32"
                },
                {
                    "name": "elevation_m",
                    "type": "float32"
                }
            ]
        },
        {
            "name": "launches",
            "base": "",
            "fields": [
                {
                    "name": "launch_id",
                    "type": "name"
                },
                {
                    "name": "unix_time",
                    "type": "uint64"
                },
                {
                    "name": "miner",
                    "type": "name"
                },
                {
                    "name": "device_type",
                    "type": "string"
                },
                {
                    "name": "level_reached",
                    "type": "uint16"
                },
                {
                    "name": "wxcondition",
                    "type": "string"
                },
                {
                    "name": "wx6hrcondition",
                    "type": "string"
                }
            ]
        },
        {
            "name": "observations",
            "base": "",
            "fields": [
                {
                    "name": "launch_id",
                    "type": "name"
                },
                {
                    "name": "unix_time",
                    "type": "uint64"
                },
                {
                    "name": "pressure_hpa",
                    "type": "float32"
                },
                {
                    "name": "temperature_c",
                    "type": "float32"
                },
                {
                    "name": "dewPoint_c",
                    "type": "float32"
                },
                {
                    "name": "elevation_m",
                    "type": "float32"
                }
            ]
        },
        {
            "name": "setstation",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "string"
                },
                {
                    "name": "latitude",
                    "type": "float32"
                },
                {
                    "name": "longitude",
                    "type": "float32"
                },
                {
                    "name": "elevation",
                    "type": "float32"
                },
                {
                    "name": "reward_increment",
                    "type": "float32"
                }
            ]
        },
        {
            "name": "station",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "name"
                },
                {
                    "name": "owner",
                    "type": "string"
                },
                {
                    "name": "latitude",
                    "type": "float32"
                },
                {
                    "name": "longitude",
                    "type": "float32"
                },
                {
                    "name": "elevation",
                    "type": "float32"
                },
                {
                    "name": "reward_increment",
                    "type": "float32"
                }
            ]
        },
        {
            "name": "websetlaunch",
            "base": "",
            "fields": [
                {
                    "name": "launch_id",
                    "type": "name"
                },
                {
                    "name": "unix_time",
                    "type": "uint64"
                },
                {
                    "name": "miner",
                    "type": "name"
                },
                {
                    "name": "device_type",
                    "type": "string"
                },
                {
                    "name": "wxcondition",
                    "type": "string"
                }
            ]
        },
        {
            "name": "websetsixhr",
            "base": "",
            "fields": [
                {
                    "name": "launch_id",
                    "type": "name"
                },
                {
                    "name": "miner",
                    "type": "name"
                },
                {
                    "name": "wx6hrcondition",
                    "type": "string"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "addobs",
            "type": "addobs",
            "ricardian_contract": ""
        },
        {
            "name": "setstation",
            "type": "setstation",
            "ricardian_contract": ""
        },
        {
            "name": "websetlaunch",
            "type": "websetlaunch",
            "ricardian_contract": ""
        },
        {
            "name": "websetsixhr",
            "type": "websetsixhr",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "launches",
            "type": "launches",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "observations",
            "type": "observations",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "station",
            "type": "station",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}
